PYTHON BOOKS - BOOK ABBREVIATIONS
|---------------+-----------+------------------------------+-------------|
|          ISBN | ABBR NAME | TITLE                        | Author      |
|---------------+-----------+------------------------------+-------------|
| 9781593275433 | GMPRTLL   | GAME PROGRAMMING             | ANDY HARRIS |
|               |           | THE L LINE,                  |             |
|               |           | THE EXPRESS LINE TO LEARNING |             |
|---------------+-----------+------------------------------+-------------|

PYTHON BOOKS - BOOK RESOURCES
|-----------+------------------------------------------------------------|
| BOOK ABBR | COMPANION WEBSITE                                          |
|-----------+------------------------------------------------------------|
| L2PWSCR   | https://www.wiley.com/en-us/Game+Programming%3A+The+L+Line |
|           | %2C+The+Express+Line+to+Learning-p-9780470068229           |
|           | #companion-sites-section                                   |
|-----------+------------------------------------------------------------|

PYTHON BOOKS - GMPRTLL

Ubuntu installation steps for pygame (python 3) can be found at
../adm/term/220620.wik.

post1e - this tag will be used to take a note of something
         that I found to be changed or believe to have been changed
         since the 1st edition was published (2007)

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
INSTALLING AND STARTING PYTHON SECTION - STARTING THE ENGINE SUBSECTION

# post1e: how to run the command-line console for python3 (on linux)
python3
# Python 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0] on linux
# >>> print("hello, world")
# hello, world
# >>> exit()

post1e: py v3 uses `print("")` syntax instead of `print ""`

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
WRITING YOUR FIRST INTERACTIVE GAME SECTION

custom py v3 version found here: gmprtll/cheeseShop.py
post1e: `input()` replaces `raw_input()` in py v3

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
INTRODUCING STRING VARIABLES SECTION -
EXAMINING OTHER STRING CAPABILITIES SUBSECTION

python3
>>> help("str")

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
INTRODUCING STRING VARIABLES SECTION -
BUILDING A NAME GAME WITH STRING MANIPULATION SUBSECTION
custom py v3 version: gmprtll/nameGame.py

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
INTRODUCING STRING VARIABLES SECTION - SLICING STRINGS SUBSECTION
custom py v3 version: gmprtll/salamiSlice.py

PYTHON BOOKS - GMPRTLL - CH1 WRITING YOUR FIRST PROGRAM -
INTRODUCING STRING VARIABLES SECTION - INTERPOLATING TEXT SUBSECTION
custom py v3 version: gmprtll/interpolation.py
