|------------+------------+----------------+----------------|
| enclosure  | additional | cause of death | deaths / 1,000 |
| [U]nsecure | stallmates | [C]old         |          x 100 |
| [S]ecure   |            | [W]olves       |      = percent |
|------------+------------+----------------+----------------|
| U          |          0 | C              |             6% |
| S          |          0 | C              |             3% |
| U          |          1 | C              |             2% |
| U          |          0 | W              |            11% |
| S          |          0 | W              |             2% |
| U          |          1 | W              |             2% |
|------------+------------+----------------+----------------|
| S*         |          1 | C              |             1% |
| S*         |          1 | W              |             1% |
|------------+------------+----------------+----------------|
